<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    } 
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
</head>
<body>
<center>
<h2>Groups</h2>
<p><a href= "https://www.amazon.com"> Return to view assets page </a> </p> </center>

<label for="uname"><b>Search</b></label>
      <input type="text"  name="uname" required>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Create Group</button>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit Group</button>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Delete Group</button>
<table>
  <tr>
    <th>#</th>
    <th>Group Name</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Test</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Alpha</td>
    
  </tr>
  <tr>
    <td>3</td>
    <td>Bravo</td>
    
  </tr>
  <tr>
    <td>4</td>
    <td>Charlie</td>
    
  </tr>
  <tr>
    <td>5</td>
    <td>Echo</td>
    
  </tr>
  <tr>
    <td>6</td>
    <td>Epsilon</td>
    
  </tr>
  
  <tr>
    <td>7</td>
    <td>Test 2</td>
    
  </tr>
  
  <tr>
    <td>8</td>
    <td>Test 3</td>
    
  </tr>
</table>

</body>
</html>
